MachineDrinks/Pages/CoinPage.xaml

<Page x:Class="MachineDrinks.Pages.CoinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MachineDrinks.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CoinPage">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="0 0 30 0">
                <Image Height="100" Source="..//Images/1.png"/>
                <TextBox MaxLength="5" PreviewTextInput="Tb1_PreviewTextInput" FontSize="20" x:Name="Tb1" TextAlignment="Center"></TextBox>
                <CheckBox x:Name="Cb1" IsChecked="True" HorizontalAlignment="Center"></CheckBox>
            </StackPanel>
            <StackPanel Margin="0 0 30 0">
                <Image Height="100" Source="..//Images/2.png"/>
                <TextBox MaxLength="5" PreviewTextInput="Tb1_PreviewTextInput" FontSize="20" x:Name="Tb2" TextAlignment="Center"></TextBox>
                <CheckBox x:Name="Cb2" IsChecked="True" HorizontalAlignment="Center"></CheckBox>
            </StackPanel>
            <StackPanel Margin="0 0 30 0">
                <Image Height="100" Source="..//Images/5.png"/>
                <TextBox MaxLength="5" PreviewTextInput="Tb1_PreviewTextInput" FontSize="20" x:Name="Tb5" TextAlignment="Center"></TextBox>
                <CheckBox x:Name="Cb5" IsChecked="True" HorizontalAlignment="Center"></CheckBox>
            </StackPanel>
            <StackPanel>
                <Image Height="100" Source="..//Images/10.png"/>
                <TextBox  MaxLength="5" PreviewTextInput="Tb1_PreviewTextInput" FontSize="20" x:Name="Tb10" TextAlignment="Center" Cursor="IBeam"></TextBox>
                <CheckBox x:Name="Cb10" IsChecked="True" HorizontalAlignment="Center"></CheckBox>
            </StackPanel>
        </StackPanel>
        <Button x:Name="BtnSave" Click="BtnSave_Click" VerticalAlignment="Bottom" FontSize="23" Height="50" Width="200" >Сохранить</Button>
    </Grid>
</Page>
