MachineDrinks/Pages/DrinkPage.xaml

<Page x:Class="MachineDrinks.Pages.DrinkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MachineDrinks.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkPage">

    <Grid>
        <ListView  x:Name="LvDrinks">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image HorizontalAlignment="Center" Width="200" Height="100" Source="{Binding Фото}"></Image>
                        <TextBlock FontSize="20" TextAlignment="Center" Text="{Binding Название}"/>
                        <TextBlock FontSize="20" TextAlignment="Center" Text="{Binding Стоимость}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="650"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MiAdd_Click" x:Name="MiAdd" Header="Добавить напиток"></MenuItem>
                    <MenuItem Click="MiEdit_Click" x:Name="MiEdit" Header="Изменить напиток"></MenuItem>
                    <MenuItem Click="MiDelete_Click" x:Name="MiDelete" Header="Удалить напиток"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
