MachineDrinks/Pages/UserPage.xaml

<Page x:Class="MachineDrinks.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MachineDrinks.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="UserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <ListView SelectionChanged="LvDrinks_SelectionChanged" Grid.Column="0" x:Name="LvDrinks">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image HorizontalAlignment="Center" Width="200" Height="100" Source="{Binding Фото}"></Image>
                        <TextBlock FontSize="20" TextAlignment="Center" Text="{Binding Название}"/>
                        <TextBlock FontSize="20" TextAlignment="Center" Text="{Binding Стоимость}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="650"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Border Height="450" VerticalAlignment="Top" Background="LightGray" CornerRadius="10" Grid.Column="1">
            <StackPanel>
                <TextBlock Margin="0 20 0 100" Background="LightBlue" VerticalAlignment="Top" FontSize="20" TextAlignment="Center" x:Name="TbSum"></TextBlock>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Click="Btn1_Click" x:Name="Btn1" FontSize="19" Width="50" Cursor="Hand">1</Button>
                    <Separator Width="10" Visibility="Hidden"/>
                    <Button Click="Btn2_Click" x:Name="Btn2" FontSize="19" Width="50">2</Button>
                </StackPanel>
                <Separator Visibility="Hidden" Height="10"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Click="Btn5_Click" x:Name="Btn5" FontSize="19" Width="50">5</Button>
                    <Separator Width="10" Visibility="Hidden"/>
                    <Button Click="Btn10_Click" x:Name="Btn10" FontSize="19" Width="50">10</Button>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Width="180" Height="90" Margin="0 30 0 0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="17">1. Внесите деньги</TextBlock>
                        <TextBlock FontSize="17">2. Заберите напиток</TextBlock>
                        <TextBlock FontSize="17">3. Получите сдачу</TextBlock>
                    </StackPanel>
                </Border>
                <Button x:Name="BtnSdacha" Click="BtnSdacha_Click" Width="90" Height="40" FontSize="20" Margin="0 50 0 0">Сдача</Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
